{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "a3c621f5-ac52-44e6-8929-fc138fa57038",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "APIGateway"
            ],
            "outputs": {
                "rest-api-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "JobBot API Gateway"
                },
                "rest_api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "b1mlbdydzk"
                },
                "root_resource_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00l6hbswsf"
                }
            },
            "resources": {
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.jobAPI"
                    ],
                    "primary": {
                        "id": "agm-b1mlbdydzk-xiu4kh-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-b1mlbdydzk-xiu4kh-ANY",
                            "resource_id": "xiu4kh",
                            "rest_api_id": "b1mlbdydzk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.jobAPI"
                    ],
                    "primary": {
                        "id": "xiu4kh",
                        "attributes": {
                            "id": "xiu4kh",
                            "parent_id": "00l6hbswsf",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "b1mlbdydzk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.jobAPI": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "b1mlbdydzk",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-10-24T13:24:13Z",
                            "description": "Gateway for serverless actions",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:296929104043:b1mlbdydzk",
                            "id": "b1mlbdydzk",
                            "minimum_compression_size": "-1",
                            "name": "JobBot API Gateway",
                            "policy": "",
                            "root_resource_id": "00l6hbswsf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda1"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.lambda-gateway-integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.lambda-gateway-method",
                        "aws_api_gateway_resource.lambda-gateway-resource"
                    ],
                    "primary": {
                        "id": "agi-b1mlbdydzk-9rvb76-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "9rvb76",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-b1mlbdydzk-9rvb76-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "9rvb76",
                            "rest_api_id": "b1mlbdydzk",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:296929104043:function:GetActiveJobs.GetActiveJobs.GetActiveJobs/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.lambda-gateway-method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.lambda-gateway-resource"
                    ],
                    "primary": {
                        "id": "agm-b1mlbdydzk-9rvb76-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-b1mlbdydzk-9rvb76-POST",
                            "resource_id": "9rvb76",
                            "rest_api_id": "b1mlbdydzk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.lambda-gateway-resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "9rvb76",
                        "attributes": {
                            "id": "9rvb76",
                            "parent_id": "00l6hbswsf",
                            "path": "/GetActiveJobs",
                            "path_part": "GetActiveJobs",
                            "rest_api_id": "b1mlbdydzk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda2"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_resource.lambda-gateway-resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "7v5e7v",
                        "attributes": {
                            "id": "7v5e7v",
                            "parent_id": "00l6hbswsf",
                            "path": "/GetAllJobs",
                            "path_part": "GetAllJobs",
                            "rest_api_id": "b1mlbdydzk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda3"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_integration.lambda-gateway-integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.lambda-gateway-method",
                        "aws_api_gateway_resource.lambda-gateway-resource"
                    ],
                    "primary": {
                        "id": "agi-b1mlbdydzk-pakoef-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "pakoef",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-b1mlbdydzk-pakoef-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "pakoef",
                            "rest_api_id": "b1mlbdydzk",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:296929104043:function:PostNewJob.PostNewJob.PostNewJob/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.lambda-gateway-method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.lambda-gateway-resource"
                    ],
                    "primary": {
                        "id": "agm-b1mlbdydzk-pakoef-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-b1mlbdydzk-pakoef-POST",
                            "resource_id": "pakoef",
                            "rest_api_id": "b1mlbdydzk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.lambda-gateway-resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "pakoef",
                        "attributes": {
                            "id": "pakoef",
                            "parent_id": "00l6hbswsf",
                            "path": "/PostNewJob",
                            "path_part": "PostNewJob",
                            "rest_api_id": "b1mlbdydzk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda4"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
